server {
    listen 8090;
    server_tokens off;

    location / {
        proxy_pass http://localhost:3000/;
    }

    location /api/ {
        rewrite ^/api(/.*[^/])?$ $1/ break;
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
    }

    location /auth {
        proxy_pass http://localhost:8000/auth/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /files {
        auth_request /auth;
        alias /tmp/files/;
        try_files $uri =404;
    }
}