server {
    listen ${NGINX_PORT};
    server_tokens off;
    server_name ${NGINX_SERVER_NAME}; # or your domain name if applicable

    root /app;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api(/.*[^/])?$ $1/ break;
        proxy_pass http://${INTERNAL_API_HOST}:${INTERNAL_API_PORT}/;
        proxy_set_header Host $host;
    }

    location /files {
        auth_request /api/auth;
        alias /tmp/files/;
        try_files $uri =404;
    }
}